 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }

 html {
   scroll-behavior: smooth;
 }

 body {
   background-color: lightgoldenrodyellow;
   overflow-x: hidden;
 }

 /*Main Menu*/

 .menu1 {
   list-style-type: none;
   display: flex;
   justify-content: space-around;
   padding: 10px;
   padding-top: 15px;
   scroll-behavior: smooth;
   margin: auto;
 }

 nav ul li a {
   color: #ea1538;
   text-decoration: none;
   font-weight: bold;
   font-size: 24px;
 }

 nav ul li a:hover {
   color: #ea1538;
   transition: .3s;
 }

 .parent {
   align-items: center;
   justify-content: center;
   display: flex;
   margin: auto;
 }

 .child {
   align-items: center;
   justify-content: center;
   padding-top: 20px;
   font-size: 30px;
   padding-left: 20px;

 }

 /*Image*/

 #img {
   height: 40%;
   width: 50%;
   border-radius: 20%;
   float: right;
   grid-area: span;
   padding: 20px;
 }

 /*Name*/

 .typed-text {
   font-size: 1.2em;
   transition: 1.5s;
   color: var(--theme-color);
 }

 .cursor-typing {
   display: inline-block;
   background-color: #ccc;
   margin-left: 0.1rem;
   width: 4px;
   height: 1.4rem;
   animation: blink 0.8s infinite;
 }

 @keyframes blink {
   0% {
     background-color: #ccc;
   }

   49% {
     background-color: #ccc;
   }

   50% {
     background-color: transparent;
   }

   99% {
     background-color: transparent;
   }

   100% {
     background-color: #ccc;
   }
 }

 /*About me*/
 .aboutme {
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

 }

 .aboutme p {
   font-size: 22px;
   text-align: center;
   align-items: center;
   padding-top: 50px;
   margin-right: 40px;
   margin-left: 40px;
   margin-top: 10px;
   font-weight: normal;
 }

 /*Serivces*/
 .srt {
   margin-top: 50px;
   font-size: 60px;
   font-weight: 900;
   text-align: center;
   color: #ea1538;
 }

 .services {
   margin-right: 40px;
   margin-left: 40px;
   font-size: x-large;
   height: 40%;
   text-align: center;
   align-items: center;
 }

 /*Skills*/
 #skill-section {
   width: 100%;
   height: auto;
   padding: 70px 3%;
 }

 .header {
   font-size: 30px;
   width: 100%;
   margin-bottom: 70px;
   display: grid;
   place-items: center;
   text-align: center;
   color: #ea1538;
 }

 .header h2 {
   margin-bottom: -5px;
 }

 .skill-main {
   width: 90%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;

 }

 .skill-main .skill-bar .info {
   display: flex;
   justify-content: space-around;
   padding: 0 10px;
 }

 .skill-bar .info .percent {
   font-weight: bold;
 }

 .skill-bar .bar {
   width: 75%;
   height: 15px;
   position: relative;
   background-color: rgba(0, 0, 0, 0.199);
   border-radius: 25px;
   margin-top: 5px;
   margin: 0 auto;
 }

 .skill-bar .bar span {
   width: 50%;
   height: 100%;
   position: absolute;
   background-color: #e74d06;
   border-radius: 25px;
 }

 .skill-bar .bar .html {
   width: 90%;
   animation: html 3s;
 }

 @keyframes html {
   0% {
     width: 0;
   }

   100% {
     width: 90%;
   }
 }

 .skill-bar .bar .css {
   width: 80%;
   animation: css 3s;
 }

 @keyframes css {
   0% {
     width: 0;
   }

   100% {
     width: 80%;
   }
 }

 .skill-bar .bar .javascript {
   width: 70%;
   animation: javascript 3s;
 }

 @keyframes javascript {
   0% {
     width: 0;
   }

   100% {
     width: 70%;
   }
 }

 .skill-bar .bar .reactjs {
   width: 75%;
   animation: reactjs 3s;
 }

 @keyframes reactjs {
   0% {
     width: 0;
   }

   100% {
     width: 75%;
   }
 }

 .skill-bar .bar .nodejs {
   width: 60%;
   animation: nodejs 3s;
 }

 @keyframes nodejs {
   0% {
     width: 0;
   }

   100% {
     width: 60%;
   }
 }

 .skill-bar .bar .sql {
   width: 60%;
   animation: sql 3s;
 }

 @keyframes sql {
   0% {
     width: 0;
   }

   100% {
     width: 60%;
   }
 }


 /*Projects*/

 .container {
   padding: 15px 29%;
   padding-bottom: 90px;
   margin: auto;

 }

 .container .heading {
   text-align: center;
   padding-bottom: 15px;
   color: #ea1538;
   text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
   font-size: 60px;
 }

 .container .box-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   width: 120%;
   margin: auto;
   justify-content: center;
 }

 .container .box-container .box {
   box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
   border-radius: 5px;
   max-width: 100%;
   background: #fff;
   text-align: center;
   padding: 20px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin: 10px;
 }

 .container .box-container .box h3 {
   color: #444;
   font-size: 22px;
   padding: 10px 0;
 }

 .container .box-container .box p {
   color: #444;
   font-size: 20px;
   line-height: 1.8;
 }

 .container .box-container .box .btn {
   margin-top: 10px;
   display: inline-block;
   background: #333;
   color: #fff;
   font-size: 15px;
   border-radius: 10px;
   padding: 10px 25px;
 }

 .container .box-container .box .btn:hover {
   letter-spacing: 1px;
 }

 .container .box-container .box:hover {
   box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
   transform: scale(1.03);
 }



 /* Contact section */
 .contact-container {
   display: flex;
   justify-content: center;
   align-items: center;
   /* Aligns the top of both sections */
   padding: 20px;
   flex-wrap: wrap;
   margin: auto;
   /* Centers the container */
   max-width: 100%;
 }

 .contact-form,
 .contact-info {
   flex: 1;
   /* Allows both sections to grow equally */
   margin: 20px 10px;
   /* Adds some spacing between the two sections */
   max-width: 500px;
 }

 .contact-form h3 {
   text-align: center;
   font-size: 40px;
   color: #ea1538;
 }

 .contact-form form {
   display: flex;
   flex-direction: column;
 }

 .contact-form input,
 .contact-form textarea {
   margin-bottom: 15px;
   padding: 12px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
 }

 .contact-form button {
   padding: 12px;
   font-size: 16px;
   color: #fff;
   background-color: #333;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 .contact-form button:hover {
   background-color: #007bff;
 }

 .contact-info {
   padding: 20px;
   border-radius: 10px;
   max-width: 500px;
 }

 .contact-info h3 {
   margin-bottom: 20px;
   font-size: 40px;
   color: #ff0033;
   margin-bottom: 50px;
 }

 .contact-info p {
   margin: 10px 0;
   font-size: 18px;
   color: #333;
   display: flex;
   align-items: center;
 }

 .contact-info i {
   margin-right: 10px;
   font-size: 20px;
 }

 .social-icons {
   margin-top: 20px;
   text-align: center;
   margin-right: 400px;
   justify-content: center;
   align-items: center;
   display: flex;
   padding-left: 70px;
 }

 .social-icons i {
   margin: 0 10px;
   font-size: 24px;
   color: #333;
   transition: color 0.3s ease;

 }

 .social-icons i:hover {
   color: #007bff;
 }

 @media (max-width: 770px) {
   .container {
     padding: 15px 3%;
   }

   .container .box-container {
     grid-template-columns: repeat(2, 1fr);
     width: 100%;
   }
 }

 @media (max-width: 900px) {
   .menu1 {
     flex-direction: column;
     align-items: center;
   }

   #img {
     width: 100%;
     height: auto;
     float: none;
     padding: 10px;
   }

   .skill-main {
     grid-template-columns: 1fr;
   }

   .contact-container {
     flex-direction: column;
     align-items: center;
   }

   .contact-form,
   .contact-info {
     margin: 10px 0;
     max-width: 90%;
   }
 }

 @media (max-width: 600px) {
   .header h2 {
     font-size: 2em;
   }

   .aboutme p {
     font-size: large;
     margin: 0 20px;
   }

   .container .box-container {
     grid-template-columns: 1fr;
   }

   .contact-form input,
   .contact-form textarea {
     font-size: 14px;
   }

   .contact-form button {
     font-size: 14px;
   }

   .contact-info p {
     font-size: 16px;
   }

   .social-icons {
     display: flex;
   }
 }

 /*